notes2 = [A2, A3, Gsh2, A3, E2, A3, C3, B3, E2, B3, D3,
          C3, A3, Gsh2, E2, A3, E2, A3, C3, B3, E2, B3, D3,
          C3, A3, C3, A3, D3, A3, F2, A3, D2, F2, A2, C2,
          B2, D2, G2, B3, G2, E2, G2, C2, E2, G1, B2,]
len_2 = [2, 4, 2, 1, 1, 1, 1, 1, 1, 1, 1,
         2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1,
         2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1,
         2, 2, 2, 3, 1, 1, 1, 1, 1, 1, 1,
         ]




         Bach Triosonata in G for organ


notes1 = [G3, G3, G3, Fsh3, E3, D3, C3,
          B3, G3, A3, Fsh3, G2, G3, Fsh3, G3, A4, B4, Csh4,
          D4, D4, D4, Csh4, B4, A4, D4, G3, D4,
          Fsh3, D4, Csh4, D4, E3, D4, Csh4, D4,
          D3, X, A4, Fsh3,
          D3, D3, D3, B4, G3, D3, D3, D3, C4, A4,
          D3, D3, D3, Fsh3, A4, C4, A4, C4, Fsh4, C4, Fsh4,
          G4, A5, Fsh4, G4,
          X, B4, A4, C4, B4, A4, G3,
          G4, A4, Fsh3, G3,
          F4, F4, F4, B4, E4, A5, Fsh4, G4,
          A4, B4, C4, D4, C4, B4, A4,
          G3, A4, B4, C4, D4, E4, Fsh4, G4, D4, B5, A5, G4, Fsh4,
          G4, B5, D4, F4, E4, D4, E4, C4, G4, F4, E4, D4,
          E4, G4, C4, B4, A4, G3, A4, Fsh3, C4, B4, A4, G3,
          A4, C4, Fsh3, A4, G3, Fsh3, G3, D3, G3, B4, D4, B4, G4,
          B4, A4, X,
          X, A4, D4, E4, Fsh4, D4, Fsh4, A5, C5, X,
          X, G3, B4, D4, G4, D4, G4, A5, B5, X,
          X, Csh4, D4, E4, Fsh4, G4, E4, Csh4, A4, G4,
          A5, Fsh4, D4, B4, Csh4, Fsh4, E4, D4, Csh4, B4,

          A4, Csh4, E4, Csh4, A5, E4, Csh4, E4, A4, Csh4, E4, Csh4, A5, E4, Csh4, E4,
          A4, D4, Fsh4, D4, A5, Fsh4, D4, Fsh4, A4, C4, Fsh4, C4, A5, Fsh4, C4, Fsh4,
          B4, D4, G4, D4, B5, G4, D4, G4, B4, D4, G4, D4, B5, G4, D4, G4,
          C4, E4, G4, E4, B5, G4, E4, G4, C4, E4, G4, E4, B5, G4, E4, G4,
          A4, C4, E4, C4, A5, E4, C4, E4, A4, C4, E4, C4, A5, E4, C4, E4,
          B4, Dsh4, Fsh4, Dsh4, A5, Fsh4, Dsh4, Fsh4, B4, Dsh4, Fsh4, Dsh4, A5, Fsh4, Dsh4, Fsh4,
          B4, Dsh4, E4, Dsh4, G4, E4, Dsh4, E4, B4, Dsh4, E4, Dsh4, G4, E4, Dsh4, E4,
          B4, Dsh4, E4, Dsh4, Fsh4, E4, Dsh4, E4, A4, Dsh4, E4, Dsh4, Fsh4, E4, Dsh4, E4,]
len_1 = [4, 4, 2, 1, 1, 2, 2,
         2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1,
         4, 4, 2, 1, 1, 1, 1, 1, 1,
         1, 1, 1, 1, 1, 1, 1, 1,
         4, 2, 1, 1,
         2, 2, 2, 1, 1, 2, 2, 2, 1, 1,
         2, 2, 2, 1, 1, 2, 1, 1, 2, 1, 1,
         2, 2, 2, 2,
         2, 1, 1, 1, 1, 1, 1,
         2, 2, 2, 2,
         2, 2, 2, 2, 2, 2, 2, 2,
         2, 1, 1, 2, 2, 4, 4,
         2, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1,
         1, 1, 3, 1, 1, 1, 1, 1, 3, 1, 1, 1,
         1, 1, 3, 1, 1, 1, 1, 1, 3, 1, 1, 1,
         1, 1, 3, 1, 1, 1,1, 1, 1, 1, 1, 1, 2, 2, 2,
         2, 2, 4,
         2, 2, 2, 2, 1, 1, 1, 1, 2, 2,
         2, 2, 2, 2, 1, 1, 1, 1, 2, 2,
         2, 1, 1, 1, 1, 4, 1, 1, 2, 4,
         2, 2, 1, 1, 1, 1, 1, 1, 1, 1,

         1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
         1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
         1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
         1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
         1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
         1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
         1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
         1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]

notes2 = [G2, G2, G2, Fsh2, E2, D2, C2,
          B2, G2, A2, Fsh2, G1, X,
          D3, D3, D3, Csh3, B3, A3, D3, G2, D3,
          Fsh2, D3, Csh3, D3, E2, D3, Csh3, D3,
          D2, E2, Fsh2, G2, A3, B3, C3, A3,
          Fsh2, A3, Fsh2, D2, D2, D2, B3, G2, D2, D2,
          D2, C3, A3, D2, D2, D2, Fsh2, A3, C3, Fsh2, A3,
          B3, C3, A3, B3,
          D2, D2, D2, B3,
          C2, C3, A3, B3,
          X, B3, A3, C3, B3, A3, G2,
          G2, C3, A3, B3, Fsh2, D2, G2,
          B3, D3, Fsh2, A3, C3, B3, X,
          X, D2, G2, A3, B3, G2, B3, D3, F3, X,
          X, C2, E2, G2, C3, G2, C3, D3, E3, X,
          X, Fsh2, G2, A3, B3, C3, A3, Fsh2, D2, C3,
          D3, B3, G2, Fsh2, E2, Fsh2, G2, A3, B3, Csh3, #4th
          D3, A3, Fsh3, E3, D3, Csh3, D3, Fsh3, A3, C3, B3, A3,
          B3, G2, D3, C3, B3, A3, B3, D3, G2, Fsh2, E2, D2,
          E2, Csh2, G2, Fsh2, E2, D2, E2, G2, Csh2, E2, D2, Csh2,
          D2, A2, D2, Fsh2, A3, Fsh2, D3, Fsh2, E2, X,
          X, Csh2, E2, A3, X, Csh2, E2, A3,
          X, D2, Fsh2, A3, X, D2, Fsh2, A3,
          X, D2, G2, B3, X, D2, G2, B3,
          X, C2, G2, B3, X, E2, G2, B3,
          X, C2, E2, A3, X, C2, E2, A3,
          X, B2, Fsh2, A3, X, B2, Fsh2, A3,
          X, B2, E2, G2, X, B2, E2, G2,
          X, Fsh2, A3, C3, X, B3, A3, Fsh3,]
len_2 = [4, 4, 2, 1, 1, 2, 2,
         2, 2, 2, 2, 2, 6,
         4, 4, 2, 1, 1, 1, 1, 1, 1,
         1, 1, 1, 1, 1, 1, 1, 1,
         1, 1, 1, 1, 1, 1, 1, 1,
         2, 1, 1, 2, 2, 2, 1, 1, 2, 2,
         2, 1, 1, 2, 2, 2, 1, 1, 2, 1, 1,
         2, 2, 2, 2,
         2, 2, 2, 2,
         2, 2, 2, 2,
         2, 1, 1, 1, 1, 1, 1,
         2, 2, 2, 2, 2, 2, 5,
         1, 2, 1, 1, 2, 4, 4,
         2, 2, 2, 2, 1, 1, 1, 1, 2, 2,
         2, 2, 2, 2, 1, 1, 1, 1, 2, 2, 2,
         1, 1, 1, 1, 4, 1, 1, 2, 4,
         2, 2, 3, 1, 1, 1, 1, 1, 1, 1, #4th
         1, 1, 3, 1, 1, 1, 1, 1, 3, 1, 1, 1,
         1, 1, 3, 1, 1, 1, 1, 1, 3, 1, 1, 1,
         1, 1, 3, 1, 1, 1, 1, 1, 3, 1, 1, 1,
         1, 1, 1, 1, 1, 1, 2, 2, 2, 4,
         2, 2, 2, 2, 2, 2, 2, 2,
         2, 2, 2, 2, 2, 2, 2, 2,
         2, 2, 2, 2, 2, 2, 2, 2,
         2, 2, 2, 2, 2, 2, 2, 2,
         2, 2, 2, 2, 2, 2, 2, 2,
         2, 2, 2, 2, 2, 2, 2, 2,
         2, 2, 2, 2, 2, 2, 2, 2,
         2, 2, 2, 2, 2, 2, 2, 2,]

notes3 = [G1, Fsh1, G1, A2, B2, A2, B2, C2,
          D2, D1, G0, B2, A2, G1, Fsh1, E1, D1, E1,
          Fsh1, E1, Fsh1, G1, A2, A1,
          B1, B2, Fsh1, A2,
          C2, X, D1, B2, X, D1,
          A2, G1, Fsh1, E1, D1, C1, B1, A1,
          G0, X, Fsh0, X,
          E0, X, D0, X,
          C0, C1, B1, C1, D2, D1,
          G0, C2, B2, A2, G1, X,
          X, G1, G1, G1, G0, X,
          X, G1, G1, G1, G0, X,
          X, G1, G1, G1, G0, B1, G0, B1,
          D1, G0, Fsh0, E0, D0, X,
          X, D1, D1, D1, D0, X,
          X, D1, D1, D1, D0, X,
          X, D1, D1, D1, D0, Fsh1, D1, Fsh1,
          A2, A1, Csh1, E1,
          A2, G1, Fsh1, D1,
          G1, Fsh1, E1, C1,
          Fsh1, E1, Dsh1, B1,
          E1, G1, B2, B1,]
len_3 = [2, 2, 2, 2, 2, 2, 2, 2,
         4, 4, 2, 2, 2, 2, 2, 2, 2, 2,
         2, 2, 2, 2, 4, 4,
         2, 2, 2, 2,
         4, 2, 2, 4, 2, 2,
         2, 2, 2, 2, 2, 2, 2, 2,
         4, 4, 4, 4,
         4, 4, 4, 4,
         4, 8, 2, 2, 4, 4,
         2, 2, 2, 2, 4, 4,
         2, 2, 2, 2, 4, 4,
         2, 2, 2, 2, 4, 4,
         2, 2, 2, 2, 2, 2, 2, 2,
         2, 2, 2, 2, 4, 4,
         2, 2, 2, 2, 4, 4,
         2, 2, 2, 2, 4, 4,
         2, 2, 2, 2, 2, 2, 2, 2,
         2, 2, 2, 2,
         8, 8, 8, 8,
         8, 8, 8, 8,
         8, 8, 8, 8,
         8, 8, 8, 8,]



         bach 1st invention

notes1 = [X, C3, D3, E3, F3, D3, E3, C3, G3, C4, B4, C4,
          D4, G3, A4, B4, C4, A4, B4, G3, D4, G4, F4, G4,
          E4, A5, G4, F4, E4, G4, F4, A5, G4, F4, E4, D4, C4, E4, D4, F4,
          E4, D4, C4, B4, A4, C4, B4, D4, C4, B4, A4, G3, Fsh3, A4, G3, B4,
          A4, D3, C4, D4, B4, A4, G3, Fsh3, E3, G3, Fsh3, A4,
          G3, B4, A4, C4, B4, D4, C4, E4, D4, B4, C4, D4, G4, B4, C4, B4,  A4, G3,
          G3, X, X, X, G3, A4, B4, C4, A4, B4, G3,
          Fsh4, X, X, X, A5, B5, C5, D5, B4, C4, A4,
          ]
len_1 = [1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2,
         1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2,
         1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
         1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
         2, 2, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1,
         1, 1, 1, 1, 1, 1, 1, 1, 1, 0.5, 0.5, 1, 1, 0.3, 0.3, 1.4, 1, 1, 1,
         2, 2, 4, 1, 1, 1, 1, 1, 1, 1, 1,
         2, 2, 4, 1, 1, 1, 1, 1, 1, 1, 1,]

notes2 = [X, X, C2, D2, E2, F2, D2, E2, C2,
          G2, G1, X, X, G2, A3, B3, C3, A3, B3, G2,
          C3, B3, C3, D3, E3, G2, A3, B3,
          C3, E2, Fsh2, G2, A3, B3, C3,
          D2, E2, Fsh2, G2, E2, Fsh2, D2, G2, B2, C2, D2,
          E2, Fsh2, G2, E2, B2, C2, D2, D1,
          X, G1, A2, B2, C2, A2, B2, G1, D2, G2, Fsh2, G2,
          A3, D2, E2, Fsh2, G2, E2, Fsh2, D2, A3, D3, C3, D3,]
len_2 = [8, 1, 1, 1, 1, 1, 1, 1, 1,
         2, 2, 4, 1, 1, 1, 1, 1, 1, 1, 1,
         2, 2, 2, 2, 2, 2, 2, 2,
         2, 2, 2, 2, 2, 2, 5,
         1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2,
         2, 2, 2, 2, 3, 1, 2, 2,
         1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2,
         1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2,]

notes3 = []
len_3 = []